# ----------------------------------------------------------------------------------------------------------------------------------------------
# Question 1
# For every year after 1995 print the difference between the money spent to create the movie and the revenue of the movie.
# ----------------------------------------------------------------------------------------------------------------------------------------------

[Row(movie_id=11525, name='Lawnmower Man 2: Beyond Cyberspace', Difference=2409225),
 Row(movie_id=755, name='From Dusk Till Dawn', Difference=6836616),
 Row(movie_id=20927, name='Bed of Roses', Difference=19030691),
 Row(movie_id=36929, name='Big Bully', Difference=-12957470),
 Row(movie_id=10534, name='White Squall', Difference=-27700000),
 Row(movie_id=13997, name='Black Sheep', Difference=32),
 Row(movie_id=9095, name='Mary Reilly', Difference=-34620598),
 Row(movie_id=9208, name='Broken Arrow', Difference=100270147),
 Row(movie_id=13685, name='Bottle Rocket', Difference=-6439931),
 Row(movie_id=9614, name='Happy Gilmore', Difference=29205099),
 Row(movie_id=10874, name='Muppet Treasure Island', Difference=34327391),
 Row(movie_id=2074, name='Flirting with Disaster', Difference=7702438),
 Row(movie_id=11000, name='The Birdcage', Difference=154260553),
 Row(movie_id=2320, name='Executive Decision', Difference=66969216),
 Row(movie_id=7300, name='One Fine Day', Difference=97529550),
 Row(movie_id=275, name='Fargo', Difference=53611975),
 Row(movie_id=25059, name='Homeward Bound II: Lost in San Francisco', Difference=32709423),
 Row(movie_id=8766, name='Hellraiser: Bloodline', Difference=12675000),
 Row(movie_id=1592, name='Primal Fear', Difference=72616183),
 Row(movie_id=19042, name='All Dogs Go to Heaven 2', Difference=8620678),
 Row(movie_id=61752, name='Girl 6', Difference=-7060061),
 Row(movie_id=339428, name='Happy Weekend', Difference=65335),
 Row(movie_id=10684, name='Courage Under Fire', Difference=54860818),
 Row(movie_id=954, name='Mission: Impossible', Difference=377696359),
 Row(movie_id=8840, name='DragonHeart', Difference=58267375),
 Row(movie_id=10539, name='James and the Giant Peach', Difference=-9078736),
 Row(movie_id=47502, name='Faithful', Difference=-3210100),
 Row(movie_id=25087, name='Bloodsport II', Difference=684351),
 Row(movie_id=2300, name='Space Jam', Difference=170200000),
 Row(movie_id=40001, name='Mrs. Winterbourne', Difference=-14930000),
 Row(movie_id=9103, name='The Quest', Difference=27400547),
 Row(movie_id=36355, name='Flipper', Difference=-5449980),
 Row(movie_id=9100, name='The Craft', Difference=9769466),
 Row(movie_id=46063, name='Last Dance', Difference=5),
 Row(movie_id=40507, name='Original Gangstas', Difference=-1786000),
 Row(movie_id=9802, name='The Rock', Difference=260062621),
 Row(movie_id=664, name='Twister', Difference=402471524),
 Row(movie_id=11867, name='Barb Wire', Difference=3793614),
 Row(movie_id=10547, name='The Arrival', Difference=-10951628),
 Row(movie_id=9826, name='The Phantom', Difference=-27699111),
 Row(movie_id=9879, name='Striptease', Difference=63309743),
 Row(movie_id=7095, name='Jack', Difference=13620973),
 Row(movie_id=26890, name='I Shot Andy Warhol', Difference=1814290),
 Row(movie_id=627, name='Trainspotting', Difference=12491080),
 Row(movie_id=602, name='Independence Day', Difference=741969268),
 Row(movie_id=9566, name='The Fan', Difference=-36373581),
 Row(movie_id=10545, name='The Hunchback of Notre Dame', Difference=138851),
 Row(movie_id=9894, name='The Cable Guy', Difference=55825796),
 Row(movie_id=11543, name='Kingpin', Difference=-1976566),
 Row(movie_id=9268, name='Eraser', Difference=142295562),
 Row(movie_id=9327, name='The Nutty Professor', Difference=74769345),
 Row(movie_id=11228, name='Daylight', Difference=79212469),
 Row(movie_id=10779, name='The Frighteners', Difference=-640784),
 Row(movie_id=26748, name='Lone Star', Difference=8269963),
 Row(movie_id=9294, name='Phenomenon', Difference=120036382),
 Row(movie_id=11363, name="She's the One", Difference=5982579),
 Row(movie_id=1645, name='A Time to Kill', Difference=112266007),
 Row(movie_id=31546, name='American Buffalo', Difference=665450),
 Row(movie_id=18550, name='Fled', Difference=-7806769),
 Row(movie_id=11962, name="Joe's Apartment", Difference=-8380986),
 Row(movie_id=2925, name='The First Wives Club', Difference=90400000),
 Row(movie_id=3595, name='Ransom', Difference=229492681),
 Row(movie_id=9308, name='High School High', Difference=21302121),
 Row(movie_id=18555, name='Foxfire', Difference=258263),
 Row(movie_id=12123, name='Chain Reaction', Difference=10209334),
 Row(movie_id=10830, name='Matilda', Difference=-2540584),
 Row(movie_id=3573, name='Emma', Difference=16231658),
 Row(movie_id=10546, name='The Crow: City of Angels', Difference=4917287),
 Row(movie_id=9431, name='Bordello of Blood', Difference=-9400000),
 Row(movie_id=47907, name='The Spitfire Grill', Difference=6643776),
 Row(movie_id=10061, name='Escape from L.A.', Difference=-7722635),
 Row(movie_id=549, name='Basquiat', Difference=49144),
 Row(movie_id=10478, name='Tin Cup', Difference=8854588),
 Row(movie_id=88224, name='Manny & Lo', Difference=-68674),
 Row(movie_id=9303, name='Bound', Difference=2511317),
 Row(movie_id=11015, name='The Relic', Difference=-26043392),
 Row(movie_id=9306, name='The Island of Dr. Moreau', Difference=9627779),
 Row(movie_id=10723, name='Bulletproof', Difference=-2388046),
 Row(movie_id=52855, name='Dangerous Ground', Difference=3028094),
 Row(movie_id=63945, name='Bliss', Difference=294064),
 Row(movie_id=10861, name='Maximum Risk', Difference=26702483),
 Row(movie_id=1770, name='Michael Collins', Difference=-11100000),
 Row(movie_id=44465, name="The Rich Man's Wife", Difference=8538318),
 Row(movie_id=9333, name='Last Man Standing', Difference=-19732999),
 Row(movie_id=9400, name='Set It Off', Difference=32590886),
 Row(movie_id=12241, name='Curdled', Difference=-2250380),
 Row(movie_id=11306, name='Extreme Measures', Difference=-20619874),
 Row(movie_id=10680, name='D3: The Mighty Ducks', Difference=22955097),
 Row(movie_id=6346, name='The Chamber', Difference=-27459641),
 Row(movie_id=11159, name='Secrets & Lies', Difference=8917292),
 Row(movie_id=9591, name='That Thing You Do!', Difference=34585416),
 Row(movie_id=30500, name='To Gillian on Her 37th Birthday', Difference=4137645),
 Row(movie_id=41843, name='Surviving Picasso', Difference=-14014999),
 Row(movie_id=10938, name='Beautiful Thing', Difference=1500000),
 Row(movie_id=11412, name='The Long Kiss Goodnight', Difference=24456761),
 Row(movie_id=10586, name='The Ghost and the Darkness', Difference=25000000),
 Row(movie_id=49471, name='Get on the Bus', Difference=3331103),
 Row(movie_id=38153, name='Shadow Conspiracy', Difference=-42845460),
 Row(movie_id=25147, name='Jude', Difference=-6595000),
 Row(movie_id=454, name='Romeo + Juliet', Difference=132798761),
 Row(movie_id=10218, name='Swingers', Difference=4305922),
 Row(movie_id=819, name='Sleepers', Difference=121615285),
 Row(movie_id=136311, name='American Strays', Difference=1910),
 Row(movie_id=21612, name='The Funeral', Difference=-11272676),
 Row(movie_id=1630, name='The People vs. Larry Flynt', Difference=-15699615),
 Row(movie_id=44497, name='Hustler White', Difference=127251),
 Row(movie_id=79306, name='Snowriders', Difference=2035470),
 Row(movie_id=10548, name='When We Were Kings', Difference=2666118),
 Row(movie_id=49763, name='Bad Moon', Difference=-5900000),
 Row(movie_id=409, name='The English Patient', Difference=204976425),
 Row(movie_id=145, name='Breaking the Waves', Difference=3803298),
 Row(movie_id=2212, name='Nightwatch', Difference=1179002),
 Row(movie_id=199, name='Star Trek: First Contact', Difference=104000000),
 Row(movie_id=12498, name='Sling Blade', Difference=23444121),
 Row(movie_id=9279, name='Jingle All the Way', Difference=69832389),
 Row(movie_id=21539, name="The Preacher's Wife", Difference=8093211),
 Row(movie_id=12709, name='Ridicule', Difference=-496171),
 Row(movie_id=11674, name='101 Dalmatians', Difference=266689294),
 Row(movie_id=75, name='Mars Attacks!', Difference=31371017),
 Row(movie_id=13891, name='Citizen Ruth', Difference=-2846845),
 Row(movie_id=9390, name='Jerry Maguire', Difference=223552592),
 Row(movie_id=9819, name="Marvin's Room", Difference=-10196695),
 Row(movie_id=4232, name='Scream', Difference=159046663),
 Row(movie_id=2928, name='Michael', Difference=119718203),
 Row(movie_id=8818, name='Evita', Difference=86047179),
 Row(movie_id=36758, name='The Portrait of a Lady', Difference=3692836),
 Row(movie_id=9415, name='Murder at 1600', Difference=25804707),
 Row(movie_id=12145, name='Fierce Creatures', Difference=9381260),
 Row(movie_id=34314, name='Turbulence', Difference=-43533912),
 Row(movie_id=9404, name='警察故事4之簡單任務', Difference=21890845),
 Row(movie_id=8860, name='Metro', Difference=-23012437),
 Row(movie_id=9619, name="Dante's Peak", Difference=62127760),
 Row(movie_id=26306, name='Prefontaine', Difference=-7410696),
 Row(movie_id=14908, name="McHale's Navy", Difference=4529843),
 Row(movie_id=784, name='Kolja', Difference=5770254),
 Row(movie_id=28059, name='SubUrbia', Difference=656747),
 Row(movie_id=1968, name='Fools Rush In', Difference=29481428),
 Row(movie_id=66, name='Absolute Power', Difference=68310),
 Row(movie_id=11419, name='Vegas Vacation', Difference=11400360),
 Row(movie_id=638, name='Lost Highway', Difference=-11324799),
 Row(movie_id=25624, name='Rosewood', Difference=-16869651),
 Row(movie_id=9366, name='Donnie Brasco', Difference=6954997),
 Row(movie_id=21915, name='Booty Call', Difference=20060051),
 Row(movie_id=50091, name='Boys Life 2', Difference=532654),
 Row(movie_id=28005, name='Kama Sutra - A Tale of Love', Difference=1109095),
 Row(movie_id=9403, name='Private Parts', Difference=13230799),
 Row(movie_id=10003, name='The Saint', Difference=50063304),
 Row(movie_id=1624, name='Liar Liar', Difference=257710615),
 Row(movie_id=16052, name='Selena', Difference=40000000),
 Row(movie_id=4477, name="The Devil's Own", Difference=50807547),
 Row(movie_id=24662, name="Cats Don't Dance", Difference=-28433363),
 Row(movie_id=18423, name='B.A.P.S.', Difference=7240837),
 Row(movie_id=6499, name='Turbo: A Power Rangers Movie', Difference=7979739),
 Row(movie_id=50512, name='Anna Karenina', Difference=-34208170),
 Row(movie_id=12723, name='Inventing the Abbotts', Difference=5926128),
 Row(movie_id=9360, name='Anaconda', Difference=91885767),
 Row(movie_id=9434, name='Grosse Pointe Blank', Difference=28084357),
 Row(movie_id=118991, name='Keys to Tulsa', Difference=57252),
 Row(movie_id=9611, name="Romy and Michele's High School Reunion", Difference=29235353),
 Row(movie_id=816, name='Austin Powers: International Man of Mystery', Difference=51183989),
 Row(movie_id=2163, name='Breakdown', Difference=14159144),
 Row(movie_id=18, name='The Fifth Element', Difference=173920180),
 Row(movie_id=1811, name='Nowhere', Difference=27354),
 Row(movie_id=60082, name='Sprung', Difference=7553105),
 Row(movie_id=64802, name='Love! Valour! Compassion!', Difference=900000),
 Row(movie_id=50850, name='The Second Jungle Book: Mowgli & Baloo', Difference=479099),
 Row(movie_id=2058, name='Addicted to Love', Difference=34673095),
 Row(movie_id=330, name='The Lost World: Jurassic Park', Difference=156074524),
 Row(movie_id=1701, name='Con Air', Difference=149012234),
 Row(movie_id=1639, name='Speed 2: Cruise Control', Difference=4508066),
 Row(movie_id=49235, name='Squeeze', Difference=-489700),
 Row(movie_id=107743, name='Wedding Bell Blues', Difference=44000),
 Row(movie_id=415, name='Batman & Robin', Difference=113207122),
 Row(movie_id=11970, name='Hercules', Difference=167712101),
 Row(movie_id=8874, name="My Best Friend's Wedding", Difference=261288605),
 Row(movie_id=754, name='Face/Off', Difference=165676146),
 Row(movie_id=607, name='Men in Black', Difference=499390539),
 Row(movie_id=17834, name='A Simple Wish', Difference=-19654944),
 Row(movie_id=686, name='Contact', Difference=81120329),
 Row(movie_id=4421, name='G.I. Jane', Difference=-1830844),
 Row(movie_id=2142, name='Cop Land', Difference=29862187),
 Row(movie_id=8413, name='Event Horizon', Difference=-33326758),
 Row(movie_id=10336, name='Spawn', Difference=47840042),
 Row(movie_id=20737, name='Air Bud', Difference=20144499),
 Row(movie_id=9413, name='Picture Perfect', Difference=25332015),
 Row(movie_id=8834, name='Conspiracy Theory', Difference=61982834),
 Row(movie_id=8854, name='Steel', Difference=-14313571),
 Row(movie_id=4961, name='Mimic', Difference=-4519510),
 Row(movie_id=9772, name='Air Force One', Difference=230156409),
 Row(movie_id=6072, name='One Eight Seven', Difference=-14283920),
 Row(movie_id=9433, name='The Edge', Difference=43312294),
 Row(movie_id=2118, name='L.A. Confidential', Difference=91216940),
 Row(movie_id=978, name='Seven Years in Tibet', Difference=61457682),
 Row(movie_id=9437, name='Kiss the Girls', Difference=33527873),
 Row(movie_id=10351, name='Wishmaster', Difference=10719109),
 Row(movie_id=2649, name='The Game', Difference=59423648),
 Row(movie_id=14289, name='Fire Down Below', Difference=-44000000),
 Row(movie_id=10155, name='U Turn', Difference=-12317902),
 Row(movie_id=75250, name='The Locusts', Difference=10082),
 Row(movie_id=68924, name='The Ice Storm', Difference=-9961939),
 Row(movie_id=2255, name='Chasing Amy', Difference=11771272),
 Row(movie_id=28353, name='How to Be a Player', Difference=13960203),
 Row(movie_id=9427, name='The Full Monty', Difference=254350122),
 Row(movie_id=3597, name='I Know What You Did Last Summer', Difference=108586134),
 Row(movie_id=1813, name="The Devil's Advocate", Difference=95944660),
 Row(movie_id=12628, name='Playing God', Difference=-8000000),
 Row(movie_id=33344, name='The House of Yes', Difference=-873943),
 Row(movie_id=25099, name='Fast Cheap & Out of Control', Difference=832735),
 Row(movie_id=45019, name='Washington Square', Difference=1),
 Row(movie_id=782, name='Gattaca', Difference=-23467223),
 Row(movie_id=29911, name='FairyTale: A True Story', Difference=14000000),
 Row(movie_id=9827, name='Phantoms', Difference=5624282),
 Row(movie_id=10871, name='Switchback', Difference=-30517805),
 Row(movie_id=14398, name='Gang Related', Difference=5790448),
 Row(movie_id=1281, name='Bean', Difference=233212670),
 Row(movie_id=9770, name='Mad City', Difference=-39458477),
 Row(movie_id=12616, name='One Night Stand', Difference=-21357017),
 Row(movie_id=11975, name='The Rainmaker', Difference=5916769),
 Row(movie_id=4995, name='Boogie Nights', Difference=28101594),
 Row(movie_id=563, name='Starship Troopers', Difference=16214377),
 Row(movie_id=10215, name='Sliding Doors', Difference=52000000),
 Row(movie_id=9823, name='Mortal Kombat: Annihilation', Difference=21376861),
 Row(movie_id=37165, name='The Truman Show', Difference=204118201),
 Row(movie_id=38904, name='Mrs. Dalloway', Difference=3309421),
 Row(movie_id=4824, name='The Jackal', Difference=99330280),
 Row(movie_id=9444, name='Anastasia', Difference=86804348),
 Row(movie_id=9414, name='The Man Who Knew Too Little', Difference=-6198245),
 Row(movie_id=8078, name='Alien: Resurrection', Difference=92000000),
 Row(movie_id=11831, name='Amistad', Difference=38000000),
 Row(movie_id=2639, name='Deconstructing Harry', Difference=-9313159),
 Row(movie_id=9574, name='Flubber', Difference=97977226),
 Row(movie_id=10371, name='For Richer or Poorer', Difference=-3388775),
 Row(movie_id=489, name='Good Will Hunting', Difference=215933435),
 Row(movie_id=9714, name='Home Alone 3', Difference=47082515),
 Row(movie_id=8197, name='Midnight in the Garden of Good and Evil', Difference=-9894745),
 Row(movie_id=6283, name='MouseHunt', Difference=84417389),
 Row(movie_id=4233, name='Scream 2', Difference=148363301),
 Row(movie_id=10217, name='The Sweet Hereafter', Difference=-1736415),
 Row(movie_id=597, name='Titanic', Difference=1645034188),
 Row(movie_id=714, name='Tomorrow Never Dies', Difference=223011068),
 Row(movie_id=9922, name='The Postman', Difference=-62373766),
 Row(movie_id=547, name='The Horse Whisperer', Difference=126883563),
 Row(movie_id=184, name='Jackie Brown', Difference=27673162),
 Row(movie_id=9746, name='Kundun', Difference=-22315211),
 Row(movie_id=115, name='The Big Lebowski', Difference=31189568),
 Row(movie_id=26941, name='Afterglow', Difference=2465960),
 Row(movie_id=9410, name='Great Expectations', Difference=30494066),
 Row(movie_id=12538, name='Senseless', Difference=13035599),
 Row(movie_id=586, name='Wag the Dog', Difference=49256513),
 Row(movie_id=2666, name='Dark City', Difference=200316),
 Row(movie_id=54007, name='Star Kid', Difference=7),
 Row(movie_id=11258, name='Hard Rain', Difference=-50129433),
 Row(movie_id=9490, name='Half Baked', Difference=9460020),
 Row(movie_id=9411, name='Fallen', Difference=25232289),
 Row(movie_id=25719, name='Shooting Fish', Difference=-2697796),
 Row(movie_id=21253, name='O Que é Isso Companheiro?', Difference=310724),
 Row(movie_id=6116, name='Spice World', Difference=75000000),
 Row(movie_id=9457, name='Deep Rising', Difference=-33796974),
 Row(movie_id=11702, name='The Replacement Killers', Difference=-10795071),
 Row(movie_id=12238, name='The Night Flier', Difference=-908451),
 Row(movie_id=11568, name='Blues Brothers 2000', Difference=-13948616),
 Row(movie_id=11003, name='The Wedding Singer', Difference=105306987),
 Row(movie_id=10153, name='Sphere', Difference=-61900000),
 Row(movie_id=2898, name='As Good as It Gets', Difference=264178011),
 Row(movie_id=11808, name='U.S. Marshals', Difference=42367405),
 Row(movie_id=21736, name='Everest', Difference=76447420),
 Row(movie_id=42807, name='The Newton Boys', Difference=49000000),
 Row(movie_id=617, name='Wild Things', Difference=47200000),
 Row(movie_id=53092, name='Niagara Niagara', Difference=168462),
 Row(movie_id=44308, name='A Price Above Rubies', Difference=1081957),
 Row(movie_id=32456, name='Two Girls and a Guy', Difference=1057193),
 Row(movie_id=17127, name='The Object of My Affection', Difference=31905889),
 Row(movie_id=40688, name='Meet the Deedles', Difference=-19437854),
 Row(movie_id=17133, name='Homegrown', Difference=271375),
 Row(movie_id=1774, name='The Big One', Difference=720074),
 Row(movie_id=2157, name='Lost in Space', Difference=56159423),
 Row(movie_id=29193, name='The Spanish Prisoner', Difference=3835130),
 Row(movie_id=795, name='City of Angels', Difference=143685114),
 Row(movie_id=47881, name='My Giant', Difference=7985929),
 Row(movie_id=9469, name='He Got Game', Difference=-3432147),
 Row(movie_id=267, name='Carne trémula', Difference=1535558),
 Row(movie_id=16148, name='Zero Effect', Difference=-3019662),
 Row(movie_id=78149, name='An Alan Smithee Film: Burn Hollywood Burn', Difference=-9954221),
 Row(movie_id=10622, name='一個好人', Difference=6097767),
 Row(movie_id=10216, name='Species II', Difference=-15834440),
 Row(movie_id=9771, name='Major League: Back to the Minors', Difference=3572443),
 Row(movie_id=76330, name='Wild Man Blues', Difference=425788),
 Row(movie_id=9448, name='The Big Hit', Difference=14007143),
 Row(movie_id=78373, name='Dancer Texas Pop. 81', Difference=565592),
 Row(movie_id=4415, name='Les Misérables', Difference=14096321),
 Row(movie_id=8656, name='Deep Impact', Difference=65464664),
 Row(movie_id=58680, name='Woo', Difference=-4973029),
 Row(movie_id=18937, name='Quest for Camelot', Difference=-1827500),
 Row(movie_id=929, name='Godzilla', Difference=249014294),
 Row(movie_id=9452, name='Bulworth', Difference=-797116),
 Row(movie_id=1878, name='Fear and Loathing in Las Vegas', Difference=-7819725),
 Row(movie_id=9844, name='The Opposite of Sex', Difference=879254),
 Row(movie_id=1965, name='A Perfect Murder', Difference=68038368),
 Row(movie_id=6068, name='Six Days Seven Nights', Difference=94000000),
 Row(movie_id=15037, name="Can't Hardly Wait", Difference=15605015),
 Row(movie_id=37636, name='High Art', Difference=1929168),
 Row(movie_id=21334, name='بچه\u200cهای آسمان', Difference=720000),
 Row(movie_id=32284, name='Dream for an Insomniac', Difference=24),
 Row(movie_id=37410, name='Henry Fool', Difference=1334786),
 Row(movie_id=10674, name='Mulan', Difference=214320254),
 Row(movie_id=846, name='The X Files', Difference=123198313),
 Row(movie_id=3050, name='Doctor Dolittle', Difference=223456605),
 Row(movie_id=1389, name='Out of Sight', Difference=29745568),
 Row(movie_id=9464, name="Buffalo '66", Difference=875097),
 Row(movie_id=95, name='Armageddon', Difference=413799566),
 Row(movie_id=944, name='Lethal Weapon 4', Difference=145444603),
 Row(movie_id=11551, name='Small Soldiers', Difference=14682547),
 Row(movie_id=473, name='Pi', Difference=3161152),
 Row(movie_id=544, name="There's Something About Mary", Difference=346884651),
 Row(movie_id=9342, name='The Mask of Zorro', Difference=155288523),
 Row(movie_id=9769, name='Lolita', Difference=-60939944),
 Row(movie_id=9424, name='Disturbing Behavior', Difference=2507368),
 Row(movie_id=9835, name="Jane Austen's Mafia!", Difference=9000000),
 Row(movie_id=857, name='Saving Private Ryan', Difference=411840909),
 Row(movie_id=17539, name="Billy's Hollywood Screen Kiss", Difference=2020700),
 Row(movie_id=9631, name='The Negotiator', Difference=-5452319),
 Row(movie_id=14013, name='BASEketball', Difference=7027290),
 Row(movie_id=11675, name='Halloween: H20', Difference=38041738),
 Row(movie_id=9454, name='EverAfter', Difference=39705772),
 Row(movie_id=8688, name='Snake Eyes', Difference=30891409),
 Row(movie_id=118452, name='First Love Last Rites', Difference=-259458),
 Row(movie_id=21661, name='Air Bud: Golden Receiver', Difference=10224116),
 Row(movie_id=9320, name='The Avengers', Difference=-11414584),
 Row(movie_id=33644, name='How Stella Got Her Groove Back', Difference=17672350),
 Row(movie_id=77469, name='Your Friends & Neighbors', Difference=-289251),
 Row(movie_id=36647, name='Blade', Difference=86183530),
 Row(movie_id=17915, name='Dance with Me', Difference=15),
 Row(movie_id=3682, name='54', Difference=3757163),
 Row(movie_id=51942, name='I Married a Strange Person!', Difference=-47),
 Row(movie_id=46702, name='Why Do Fools Fall In Love', Difference=12413650),
 Row(movie_id=10220, name='Rounders', Difference=10921898),
 Row(movie_id=431, name='Cube', Difference=251818),
 Row(movie_id=31641, name='Digging to China', Difference=33556),
 Row(movie_id=22796, name='Simon Birch', Difference=-1746585),
 Row(movie_id=22256, name='Without Limits', Difference=-24222577),
 Row(movie_id=2109, name='Rush Hour', Difference=211386864),
 Row(movie_id=24746, name='Six-String Samurai', Difference=-1875506),
 Row(movie_id=72987, name="A Soldier's Daughter Never Cries", Difference=1782005),
 Row(movie_id=8195, name='Ronin', Difference=-13389116),
 Row(movie_id=9877, name='Urban Legend', Difference=58527595),
 Row(movie_id=8916, name='Antz', Difference=111757863),
 Row(movie_id=28134, name='The Impostors', Difference=2197921),
 Row(movie_id=9429, name='A Night at the Roxbury', Difference=13331165),
 Row(movie_id=12159, name='What Dreams May Come', Difference=-13514957),
 Row(movie_id=27791, name='Strangeland', Difference=-468779),
 Row(movie_id=11932, name='Bride of Chucky', Difference=25671850),
 Row(movie_id=6435, name='Practical Magic', Difference=-28316623),
 Row(movie_id=10683, name='Happiness', Difference=-192610),
 Row(movie_id=9425, name='Soldier', Difference=-60432117),
 Row(movie_id=637, name='La vita è bella', Difference=209400000),
 Row(movie_id=73, name='American History X', Difference=3875127),
 Row(movie_id=46889, name='Living Out Loud', Difference=902790),
 Row(movie_id=3033, name='Gods and Monsters', Difference=-3548372),
 Row(movie_id=9882, name='The Siege', Difference=46672912),
 Row(movie_id=10663, name='The Waterboy', Difference=162991646),
 Row(movie_id=4518, name='Elizabeth', Difference=52150642),
 Row(movie_id=1808, name='Velvet Goldmine', Difference=1053788),
 Row(movie_id=3600, name='I Still Know What You Did Last Summer', Difference=-24997888),
 Row(movie_id=297, name='Meet Joe Black', Difference=52940100),
 Row(movie_id=9798, name='Enemy of the State', Difference=160649836),
 Row(movie_id=14444, name='The Rugrats Movie', Difference=70491683),
 Row(movie_id=9487, name="A Bug's Life", Difference=243258859),
 Row(movie_id=666, name='Central do Brasil', Difference=2696708),
 Row(movie_id=9447, name='Babe: Pig in the City', Difference=-20868140),
 Row(movie_id=12257, name='Home Fries', Difference=-4556684),
 Row(movie_id=37536, name='Ringmaster', Difference=5747881),
 Row(movie_id=10029, name='Very Bad Things', Difference=-20101588),
 Row(movie_id=11252, name='Psycho', Difference=-22858870),
 Row(movie_id=200, name='Star Trek: Insurrection', Difference=48000000),
 Row(movie_id=9837, name='The Prince of Egypt', Difference=148613188),
 Row(movie_id=11545, name='Rushmore', Difference=8096053),
 Row(movie_id=1934, name='Shakespeare in Love', Difference=264317794),
 Row(movie_id=9489, name="You've Got Mail", Difference=185821495),
 Row(movie_id=16885, name='The General', Difference=1214198),
 Row(movie_id=8741, name='The Thin Red Line', Difference=46126565),
 Row(movie_id=9276, name='The Faculty', Difference=25283321),
 Row(movie_id=10312, name='Patch Adams', Difference=152292902),
 Row(movie_id=9422, name='A Civil Action', Difference=-13297099),
 Row(movie_id=10368, name='Tea with Mussolini', Difference=9001563),
 Row(movie_id=31662, name='Affliction', Difference=330054),
 Row(movie_id=825, name='Playing by Heart', Difference=-16029922),
 Row(movie_id=9423, name='Virus', Difference=-60989310),
 Row(movie_id=10314, name="She's All That", Difference=93166989),
 Row(movie_id=47139, name='Blood Guts Bullets and Octane', Difference=6374),
 Row(movie_id=2112, name='Payback', Difference=71626121),
 Row(movie_id=16172, name='Simply Irresistible', Difference=-1601011),
 Row(movie_id=11622, name='Blast from the Past', Difference=5263020),
 Row(movie_id=10207, name='Message in a Bottle', Difference=38880016),
 Row(movie_id=9849, name='My Favorite Martian', Difference=-28149899),
 Row(movie_id=18892, name='Jawbreaker', Difference=76820),
 Row(movie_id=1542, name='Office Space', Difference=2827813),
 Row(movie_id=15256, name='200 Cigarettes', Difference=852450),
 Row(movie_id=8224, name='8MM', Difference=56618699),
 Row(movie_id=15209, name='Eight Days a Week', Difference=9090),
 Row(movie_id=9535, name='Analyze This', Difference=96885658),
 Row(movie_id=9455, name='The Corruptor', Difference=-9843800),
 Row(movie_id=796, name='Cruel Intentions', Difference=65402208),
 Row(movie_id=100, name='Lock Stock and Two Smoking Barrels', Difference=2547569),
 Row(movie_id=30943, name='The Deep End of the Ocean', Difference=-9878900),
 Row(movie_id=7341, name='The Rage: Carrie 2', Difference=-3237295),
 Row(movie_id=22345, name='Baby Geniuses', Difference=24450736),
 Row(movie_id=1641, name='Forces of Nature', Difference=18888180),
 Row(movie_id=47288, name='The King and I', Difference=-13000000),
 Row(movie_id=16379, name='The Mod Squad', Difference=-36739950),
 Row(movie_id=603, name='The Matrix', Difference=400517383),
 Row(movie_id=4951, name='10 Things I Hate About You', Difference=37478166),
 Row(movie_id=8970, name='The Out-of-Towners', Difference=-46000000),
 Row(movie_id=11660, name='Following', Difference=42482),
 Row(movie_id=9430, name='Go', Difference=21951622),
 Row(movie_id=11355, name='Never Been Kissed', Difference=59565230),
 Row(movie_id=9465, name="Cookie's Fortune", Difference=920544),
 Row(movie_id=27455, name='Foolish', Difference=6033999),
 Row(movie_id=6522, name='Life', Difference=-6654971),
 Row(movie_id=114719, name='Friends & Lovers', Difference=94633),
 Row(movie_id=25512, name='Jeanne et le garçon formidable', Difference=13936),
 Row(movie_id=1902, name='Abre los ojos', Difference=-2531766),
 Row(movie_id=6396, name='SLC Punk', Difference=299200),
 Row(movie_id=39964, name='Lost & Found', Difference=99),
 Row(movie_id=1946, name='eXistenZ', Difference=-12143288),
 Row(movie_id=1844, name='Entrapment', Difference=146404396),
 Row(movie_id=6552, name='Idle Hands', Difference=-20847770),
 Row(movie_id=25471, name='变脸', Difference=1),
 Row(movie_id=564, name='The Mummy', Difference=335885488),
 Row(movie_id=13852, name='The Castle', Difference=75114),
 Row(movie_id=53862, name="Trippin'", Difference=9016377),
 Row(movie_id=4927, name='Edge of Seventeen', Difference=-629249),
 Row(movie_id=1893, name='Star Wars: Episode I - The Phantom Menace', Difference=809317558),
 Row(movie_id=509, name='Notting Hill', Difference=321889678),
 Row(movie_id=1090, name='The Thirteenth Floor', Difference=2564088),
 Row(movie_id=55912, name='The Man with Rain in His Shoes', Difference=258464),
 Row(movie_id=62676, name='Limbo', Difference=-6002193),
 Row(movie_id=817, name='Austin Powers: The Spy Who Shagged Me', Difference=277940086),
 Row(movie_id=14283, name='The Red Violin', Difference=-8504592),
 Row(movie_id=37135, name='Tarzan', Difference=298000000),
 Row(movie_id=2275, name="The General's Daughter", Difference=89705852),
 Row(movie_id=24137, name='An Ideal Husband', Difference=4535191),
 Row(movie_id=104, name='Lola rennt', Difference=5737585),
 Row(movie_id=9032, name='Big Daddy', Difference=200601895),
 Row(movie_id=9421, name='Le Dîner de cons', Difference=66099508),
 Row(movie_id=55955, name='My Son the Fanatic', Difference=408339),
 Row(movie_id=8487, name='Wild Wild West', Difference=52104681),
 Row(movie_id=2105, name='American Pie', Difference=224483004),
 Row(movie_id=10208, name='Muppets from Space', Difference=-7709024),
 Row(movie_id=2667, name='The Blair Witch Project', Difference=247940000),
 Row(movie_id=345, name='Eyes Wide Shut', Difference=97091208),
 Row(movie_id=9825, name='Lake Placid', Difference=29870414),
 Row(movie_id=16158, name='The Wood', Difference=19059640),
 Row(movie_id=10490, name='Drop Dead Gorgeous', Difference=571408),
 Row(movie_id=11618, name='The Haunting', Difference=11188905),
 Row(movie_id=1812, name='Trick', Difference=1599595),
 Row(movie_id=8914, name='Deep Blue Sea', Difference=13648228),
 Row(movie_id=9824, name='Mystery Men', Difference=-38237989),
 Row(movie_id=4806, name='Runaway Bride', Difference=239457509),
 Row(movie_id=16406, name='Dick', Difference=14500000),
 Row(movie_id=10386, name='The Iron Giant', Difference=-46840695),
 Row(movie_id=745, name='The Sixth Sense', Difference=632806292),
 Row(movie_id=913, name='The Thomas Crown Affair', Difference=76305181),
 Row(movie_id=17707, name='Brokedown Palace', Difference=-12000000),
 Row(movie_id=9781, name='Detroit Rock City', Difference=-2282885),
 Row(movie_id=13817, name='Head On', Difference=378667),
 Row(movie_id=9406, name='An American Werewolf in Paris', Difference=4570463),
 Row(movie_id=10342, name='Teaching Mrs. Tingle', Difference=-4053763),
 Row(movie_id=10366, name='Universal Soldier: The Return', Difference=-34332107),
 Row(movie_id=22314, name='In Too Deep', Difference=7011454),
 Row(movie_id=51679, name='The Source', Difference=360895),
 Row(movie_id=1911, name='The 13th Warrior', Difference=-98301101),
 Row(movie_id=2900, name="The Astronaut's Wife", Difference=-55401412),
 Row(movie_id=52366, name='Lucie Aubrac', Difference=458557),
 Row(movie_id=2162, name='Chill Factor', Difference=-58736034),
 Row(movie_id=14578, name='Outside Providence', Difference=292175),
 Row(movie_id=10307, name='Stigmata', Difference=21041732),
 Row(movie_id=11601, name='Stir of Echoes', Difference=9133087),
 Row(movie_id=21719, name='The Minus Man', Difference=370668),
 Row(movie_id=14, name='American Beauty', Difference=341296601),
 Row(movie_id=11001, name='Blue Streak', Difference=52758500),
 Row(movie_id=35122, name='Splendor', Difference=45703),
 Row(movie_id=10398, name='Double Jeopardy', Difference=107841558),
 Row(movie_id=60994, name='Guinevere', Difference=-1985798),
 Row(movie_id=14429, name='Drive Me Crazy', Difference=14593409),
 Row(movie_id=15198, name='Mystery Alaska', Difference=-19111857),
 Row(movie_id=6415, name='Three Kings', Difference=33000000),
 Row(movie_id=24066, name='Happy Texas', Difference=243649),
 Row(movie_id=12618, name='Random Hearts', Difference=10608570),
 Row(movie_id=226, name="Boys Don't Cry", Difference=9540607),
 Row(movie_id=10388, name='The Limey', Difference=-6806898),
 Row(movie_id=8052, name='Hard Eight', Difference=-2777441),
 Row(movie_id=302579, name='Naturally Native', Difference=-689492),
 Row(movie_id=550, name='Fight Club', Difference=37853753),
 Row(movie_id=12220, name='The Story of Us', Difference=8900031),
 Row(movie_id=29064, name='The Omega Code', Difference=2400000),
 Row(movie_id=10496, name='Bats', Difference=10),
 Row(movie_id=16162, name='The Best Man', Difference=25573780),
 Row(movie_id=14484, name='Body Shots', Difference=239894),
 Row(movie_id=214735, name='Men Cry Bullets', Difference=2303),
 Row(movie_id=11377, name='House on Haunted Hill', Difference=21846082),
 Row(movie_id=26149, name='Music of the Heart', Difference=-12140606),
 Row(movie_id=492, name='Being John Malkovich', Difference=9863596),
 Row(movie_id=108346, name='Dreaming of Joseph Lees', Difference=-1999993),
 Row(movie_id=98480, name='Man Of The Century', Difference=33031),
 Row(movie_id=128, name='もののけ姫', Difference=132875308),
 Row(movie_id=2020, name='The Bachelor', Difference=-14088383),
 Row(movie_id=9481, name='The Bone Collector', Difference=78493655),
 Row(movie_id=9008, name='The Insider', Difference=-29710088),
 Row(movie_id=11489, name='Rosetta', Difference=266665),
 Row(movie_id=21349, name='Anywhere But Here', Difference=-4346385),
 Row(movie_id=1832, name='Dogma', Difference=20652890),
 Row(movie_id=10047, name='Joan of Arc', Difference=6976317),
 Row(movie_id=10228, name='劇場版ポケットモンスター ミュウツーの逆襲', Difference=133644662),
 Row(movie_id=2668, name='Sleepy Hollow', Difference=106071502),
 Row(movie_id=36643, name='The World Is Not Enough', Difference=226832400),
 Row(movie_id=99, name='Todo sobre mi madre', Difference=59600000),
 Row(movie_id=9946, name='End of Days', Difference=111989043),
 Row(movie_id=863, name='Toy Story 2', Difference=407366869),
 Row(movie_id=31582, name='Flawless', Difference=4488529),
 Row(movie_id=22267, name='Ride with the Devil', Difference=-37364904),
 Row(movie_id=55123, name='Tumbleweeds', Difference=969176),
 Row(movie_id=20024, name='The End of the Affair', Difference=-12172184),
 Row(movie_id=10402, name='Deuce Bigalow: Male Gigolo', Difference=48535067),
 Row(movie_id=497, name='The Green Mile', Difference=224600000),
 Row(movie_id=1715, name='The Cider House Rules', Difference=64545092),
 Row(movie_id=2277, name='Bicentennial Man', Difference=-6300000),
 Row(movie_id=10137, name='Stuart Little', Difference=167135367),
 Row(movie_id=49948, name='Fantasia 2000', Difference=10874570),
 Row(movie_id=334, name='Magnolia', Difference=11451803),
 Row(movie_id=30237, name='Onegin', Difference=-13793872),
 Row(movie_id=50116, name='Simpatico', Difference=-9070394),
 Row(movie_id=9563, name='Any Given Sunday', Difference=45230832),
 Row(movie_id=1850, name='Man on the Moon', Difference=-34565570),
 Row(movie_id=926, name='Galaxy Quest', Difference=45683916),
 Row(movie_id=1213, name='The Talented Mr. Ripley', Difference=88798265),
 Row(movie_id=10471, name='Next Friday', Difference=48827328),
 Row(movie_id=10400, name='The Hurricane', Difference=23956241),
 Row(movie_id=10397, name="Angela's Ashes", Difference=-12),
 Row(movie_id=20761, name='Play It to the Bone', Difference=-15565854),
 Row(movie_id=28216, name='Mr. Death: The Rise and Fall of Fred A. Leuchter Jr.', Difference=507941),
 Row(movie_id=10384, name='Supernova', Difference=-75171919),
 Row(movie_id=48233, name='Theeviravaathi: The Terrorist', Difference=115467),
 Row(movie_id=75531, name="Isn't She Great", Difference=-32996704),
 Row(movie_id=4234, name='Scream 3', Difference=121834276),
 Row(movie_id=8374, name='The Boondock Saints', Difference=-5969529),
 Row(movie_id=29076, name='Gun Shy', Difference=-8368161),
 Row(movie_id=1907, name='The Beach', Difference=104056873),
 Row(movie_id=15655, name='The Tigger Movie', Difference=15554533),
 Row(movie_id=77908, name='Trois', Difference=960268),
 Row(movie_id=14181, name='Boiler Room', Difference=2780255),
 Row(movie_id=10385, name='Hanging Up', Difference=-3962091),
 Row(movie_id=2787, name='Pitch Black', Difference=30187659),
 Row(movie_id=2069, name='The Whole Nine Yards', Difference=65071651),
 Row(movie_id=2155, name='Reindeer Games', Difference=-9831030),
 Row(movie_id=47816, name='3 Strikes', Difference=3000000),
 Row(movie_id=25166, name='Drowning Mona', Difference=-572808),
 Row(movie_id=1831, name='The Next Best Thing', Difference=-637228),
 Row(movie_id=14271, name='Beyond the Mat', Difference=-1553648),
 Row(movie_id=2067, name='Mission to Mars', Difference=-29125385),
 Row(movie_id=622, name='The Ninth Gate', Difference=20401898),
 Row(movie_id=462, name='Erin Brockovich', Difference=204271286),
 Row(movie_id=9532, name='Final Destination', Difference=30302314),
 Row(movie_id=2085, name='Romeo Must Die', Difference=66036760),
 Row(movie_id=16222, name='Whatever It Takes', Difference=-5097885),
 Row(movie_id=37722, name='Waking the Dead', Difference=-8172582),
 Row(movie_id=243, name='High Fidelity', Difference=17126295),
 Row(movie_id=10501, name='The Road to El Dorado', Difference=-18567273),
 Row(movie_id=11478, name='The Skulls', Difference=20007180),
 Row(movie_id=38809, name='Black and White', Difference=-4758685),
 Row(movie_id=10559, name='Frequency', Difference=37106245),
 Row(movie_id=20697, name='Ready to Rumble', Difference=-11627590),
 Row(movie_id=2621, name='Return to Me', Difference=12609995),
 Row(movie_id=10479, name='Rules of Engagement', Difference=11000000),
 Row(movie_id=49721, name='Me Myself I', Difference=369975),
 Row(movie_id=1359, name='American Psycho', Difference=27266564),
 Row(movie_id=4967, name='Keeping the Faith', Difference=7036004),
 Row(movie_id=10557, name='East Is East', Difference=24400000),
 Row(movie_id=46686, name='Third World Cop', Difference=40717),
 Row(movie_id=18041, name='Gossip', Difference=-8891180),
 Row(movie_id=14736, name='Love & Basketball', Difference=7728118),
 Row(movie_id=3536, name='U-571', Difference=65666415),
 Row(movie_id=1443, name='The Virgin Suicides', Difference=4409377),
 Row(movie_id=889, name='The Flintstones in Viva Rock Vegas', Difference=-23531725),
 Row(movie_id=10564, name='Where the Heart Is', Difference=18771174),
 Row(movie_id=15723, name='The Big Kahuna', Difference=-3271112),
 Row(movie_id=452, name='Idioterne', Difference=-2492765),
 Row(movie_id=98, name='Gladiator', Difference=354640427),
 Row(movie_id=11129, name='Human Traffic', Difference=3400000),
 Row(movie_id=5491, name='Battlefield Earth', Difference=-22600000),
 Row(movie_id=10560, name='Center Stage', Difference=-799075),
 Row(movie_id=10688, name='Hamlet', Difference=-431251),
 Row(movie_id=10567, name='Dinosaur', Difference=226748063),
 Row(movie_id=9285, name='Road Trip', Difference=103754278),
 Row(movie_id=98502, name='The Myth Of Fingerprints', Difference=-1541185),
 Row(movie_id=955, name='Mission: Impossible II', Difference=421388105),
 Row(movie_id=8584, name='Shanghai Noon', Difference=1932305),
 Row(movie_id=9600, name="Big Momma's House", Difference=143959438),
 Row(movie_id=9679, name='Gone in Sixty Seconds', Difference=147202299),
 Row(movie_id=51333, name="Love's Labour's Lost", Difference=-12700208),
 Row(movie_id=10571, name='Boys and Girls', Difference=4627372),
 Row(movie_id=479, name='Shaft', Difference=61196498),
 Row(movie_id=7450, name='Titan A.E.', Difference=-38245366),
 Row(movie_id=31023, name='La lengua de las mariposas', Difference=3000000),
 Row(movie_id=7443, name='Chicken Run', Difference=179834564),
 Row(movie_id=2123, name='Me Myself & Irene', Difference=98270999),
 Row(movie_id=2024, name='The Patriot', Difference=105294342),
 Row(movie_id=17711, name='The Adventures of Rocky & Bullwinkle', Difference=-40865180),
 Row(movie_id=2133, name='The Perfect Storm', Difference=205756637),
 Row(movie_id=4244, name='The Kid', Difference=4700000),
 Row(movie_id=4247, name='Scary Movie', Difference=259019771),
 Row(movie_id=20770, name="But I'm a Cheerleader", Difference=1400000),
 Row(movie_id=36657, name='X-Men', Difference=221339527),
 Row(movie_id=36047, name='The In Crowd', Difference=-9782502),
 Row(movie_id=2655, name='What Lies Beneath', Difference=55464351),
 Row(movie_id=12599, name='劇場版ポケットモンスター 幻のポケモン ルギア爆誕', Difference=103949270),
 Row(movie_id=12107, name='Nutty Professor II: The Klumps', Difference=39307945),
 Row(movie_id=6282, name='Coyote Ugly', Difference=68916474),
 Row(movie_id=9383, name='Hollow Man', Difference=95213455),
 Row(movie_id=5551, name='Space Cowboys', Difference=63884132),
 Row(movie_id=2360, name='Saving Grace', Difference=16330482),
 Row(movie_id=201581, name='The Autumn Heart', Difference=11532),
 Row(movie_id=18168, name='About Adam', Difference=151559),
 Row(movie_id=8843, name='The Cell', Difference=71155843),
 Row(movie_id=10643, name='Gojira ni-sen mireniamu', Difference=9037390),
 Row(movie_id=11398, name='The Art of War', Difference=-9800895),
 Row(movie_id=1588, name='Bring It On', Difference=62449929),
 Row(movie_id=12211, name='Highlander: Endgame', Difference=-9156392),
 Row(movie_id=1619, name='The Way of the Gun', Difference=10625401),
 Row(movie_id=786, name='Almost Famous', Difference=-12616311),
 Row(movie_id=46119, name='Crime + Punishment in Suburbia', Difference=26394),
 Row(movie_id=27665, name='Uninvited Guest', Difference=170832),
 Row(movie_id=10562, name='Under Suspicion', Difference=-24739438),
 Row(movie_id=12212, name='Urban Legends: Final Cut', Difference=24574362),
 Row(movie_id=16, name='Dancer in the Dark', Difference=27231879),
 Row(movie_id=22597, name='The Broken Hearts Club: A Romantic Comedy', Difference=744858),
 Row(movie_id=10637, name='Remember the Titans', Difference=106706683),
 Row(movie_id=10461, name='Get Carter', Difference=-44187007),
 Row(movie_id=1597, name='Meet the Parents', Difference=275444045),
 Row(movie_id=641, name='Requiem for a Dream', Difference=2890108),
 Row(movie_id=16888, name='The Ladies Man', Difference=-10300000),
 Row(movie_id=71, name='Billy Elliot', Difference=105000000),
 Row(movie_id=1636, name='Bedazzled', Difference=42383208),
 Row(movie_id=10647, name='Pay It Forward', Difference=15707411),
 Row(movie_id=24100, name='The Little Vampire', Difference=-8444012),
 Row(movie_id=4327, name="Charlie's Angels", Difference=172105545),
 Row(movie_id=4958, name='The Legend of Bagger Vance', Difference=-40540573),
 Row(movie_id=11978, name='Men of Honor', Difference=16814909),
 Row(movie_id=8870, name='Red Planet', Difference=-46536031),
 Row(movie_id=8452, name='The 6th Day', Difference=14085477),
 Row(movie_id=10862, name='Bounce', Difference=1779296),
 Row(movie_id=8871, name='How the Grinch Stole Christmas', Difference=222141403),
 Row(movie_id=16340, name='Rugrats in Paris: The Movie', Difference=73),
 Row(movie_id=10481, name='102 Dalmatians', Difference=98611771),
 Row(movie_id=10876, name='Quills', Difference=-6439124),
 Row(movie_id=9741, name='Unbreakable', Difference=173118121),
 Row(movie_id=146, name='卧虎藏龙', Difference=196525736),
 Row(movie_id=11849, name='Dungeons & Dragons', Difference=-19814759),
 Row(movie_id=11678, name='Vertical Limit', Difference=140663859),
 Row(movie_id=107, name='Snatch', Difference=73557872),
 Row(movie_id=392, name='Chocolat', Difference=127500343),
 Row(movie_id=8859, name='Dude Where’s My Car?', Difference=60180723),
 Row(movie_id=11688, name="The Emperor's New Groove", Difference=69327687),
 Row(movie_id=12509, name='Pollock', Difference=2),
 Row(movie_id=3981, name='What Women Want', Difference=304111707),
 Row(movie_id=711, name='Finding Forrester', Difference=37049764),
 Row(movie_id=2046, name='The Gift', Difference=2008642),
 Row(movie_id=5001, name='Before Night Falls', Difference=8524534),
 Row(movie_id=8358, name='Cast Away', Difference=339632142),
 Row(movie_id=25520, name='The House of Mirth', Difference=-4835596),
 Row(movie_id=1493, name='Miss Congeniality', Difference=167000000),
 Row(movie_id=134, name='O Brother Where Art Thou?', Difference=45868327),
 Row(movie_id=10577, name='Dracula 2000', Difference=5000337),
 Row(movie_id=11973, name='Thirteen Days', Difference=-45433254),
 Row(movie_id=1900, name='Traffic', Difference=159515725),
 Row(movie_id=10873, name='Shadow of the Vampire', Difference=279017),
 Row(movie_id=9989, name='Antitrust', Difference=-11804390),
 Row(movie_id=9816, name='Save the Last Dance', Difference=78038276),
 Row(movie_id=20637, name='Panic', Difference=-220863),
 Row(movie_id=5955, name='The Pledge', Difference=-5600000),
 Row(movie_id=16723, name='Sugar & Spice', Difference=2276953),
 Row(movie_id=2018, name='The Wedding Planner', Difference=59728529),
 Row(movie_id=47943, name='Harry un ami qui vous veut du bien', Difference=3818452),
 Row(movie_id=24940, name='Head Over Heels', Difference=-3575530),
 Row(movie_id=843, name='花樣年華', Difference=12854953),
 Row(movie_id=9740, name='Hannibal', Difference=264692268),
 Row(movie_id=10878, name='Saving Silverman', Difference=-2648431),
 Row(movie_id=19405, name="Recess: School's Out", Difference=34460850),
 Row(movie_id=1921, name='Sweet November', Difference=25754228),
 Row(movie_id=23685, name='Monkeybone', Difference=-69590483),
 Row(movie_id=12138, name='3000 Miles to Graceland', Difference=-43279825),
 Row(movie_id=6073, name='The Mexican', Difference=90845033),
 Row(movie_id=82103, name='Eu Tu Eles', Difference=170806),
 Row(movie_id=2749, name='15 Minutes', Difference=-3640020),
 Row(movie_id=17203, name='Blow Dry', Difference=637769),
 Row(movie_id=853, name='Enemy at the Gates', Difference=28976270),
 Row(movie_id=10877, name='Exit Wounds', Difference=29958599),
 Row(movie_id=77, name='Memento', Difference=30723096),
 Row(movie_id=10054, name='Spy Kids', Difference=112934180),
 Row(movie_id=10646, name='Tomcats', Difference=12430766),
 Row(movie_id=2575, name='The Tailor of Panama', Difference=7008462),
 Row(movie_id=55, name='Amores perros', Difference=18908467),
 Row(movie_id=2043, name='Along Came a Spider', Difference=45178561),
 Row(movie_id=4133, name='Blow', Difference=30282296),
 Row(movie_id=10991, name='Pokémon 3: The Movie', Difference=52411275),
 Row(movie_id=26791, name='Brigham City', Difference=-147794),
 Row(movie_id=634, name="Bridget Jones's Diary", Difference=256929795),
 Row(movie_id=10956, name='Joe Dirt', Difference=13287695),
 Row(movie_id=9519, name='Chopper', Difference=236185),
 Row(movie_id=9290, name='Crocodile Dundee in Los Angeles', Difference=18288674),
 Row(movie_id=153141, name='The Low Down', Difference=32395),
 Row(movie_id=10477, name='Driven', Difference=-39255262),
 Row(movie_id=24113, name='Town & Country', Difference=-79627709),
 Row(movie_id=1734, name='The Mummy Returns', Difference=335013274),
 Row(movie_id=9476, name="A Knight's Tale", Difference=52487473),
 Row(movie_id=19094, name='Sordid Lives', Difference=1079726),
 Row(movie_id=5852, name='Angel Eyes', Difference=-23300000),
 Row(movie_id=808, name='Shrek', Difference=424409218),
 Row(movie_id=824, name='Moulin Rouge!', Difference=126713434),
 Row(movie_id=676, name='Pearl Harbor', Difference=309220945),
 Row(movie_id=11090, name='The Animal', Difference=62772742),
 Row(movie_id=21056, name='Big Eden', Difference=512451),
 Row(movie_id=9397, name='Evolution', Difference=18376292),
 Row(movie_id=9705, name='Swordfish', Difference=45080413),
 Row(movie_id=10865, name='Atlantis: The Lost Empire', Difference=66053725),
 Row(movie_id=1995, name='Lara Croft: Tomb Raider', Difference=159703340),
 Row(movie_id=10808, name='Dr. Dolittle 2', Difference=106104344),
 Row(movie_id=9799, name='The Fast and the Furious', Difference=169283925),
 Row(movie_id=644, name='A.I. Artificial Intelligence', Difference=135926552),
 Row(movie_id=16161, name='Baby Boy', Difference=13381649),
 Row(movie_id=10691, name='Crazy/Beautiful', Difference=3929123),
 Row(movie_id=15564, name='Wolves', Difference=5471376),
 Row(movie_id=10992, name='Cats & Dogs', Difference=33375151),
 Row(movie_id=2140, name='Kiss of the Dragon', Difference=39437847),
 Row(movie_id=4248, name='Scary Movie 2', Difference=96220678),
 Row(movie_id=3134, name='Baise-moi', Difference=940944),
 Row(movie_id=2114, name='Final Fantasy: The Spirits Within', Difference=-51868170),
 Row(movie_id=8835, name='Legally Blonde', Difference=123774679),
 Row(movie_id=11371, name='The Score', Difference=3069884),
 Row(movie_id=78248, name='Adanggaman', Difference=28),
 Row(movie_id=9517, name='Bully', Difference=480811),
 Row(movie_id=15745, name='Made', Difference=476060),
 Row(movie_id=24977, name='Michael Jordan to the Max', Difference=21268532),
 Row(movie_id=58904, name='Haunted Castle', Difference=13651656),
 Row(movie_id=110428, name='Camille Claudel 1915', Difference=-3396594),
 Row(movie_id=331, name='Jurassic Park III', Difference=275780809),
 Row(movie_id=327, name='Brother', Difference=3250000),
 Row(movie_id=869, name='Planet of the Apes', Difference=262211740),
 Row(movie_id=36095, name='キュア', Difference=79000),
 Row(movie_id=33379, name='Greenfingers', Difference=1443067),
 Row(movie_id=196859, name='Jackpot', Difference=-356281),
 Row(movie_id=2171, name='Wet Hot American Summer', Difference=-4704794),
 Row(movie_id=53119, name='Left Luggage', Difference=100544),
 Row(movie_id=57745, name='Orphans', Difference=49501),
 Row(movie_id=2057, name='Original Sin', Difference=-6597680),
 Row(movie_id=9880, name='The Princess Diaries', Difference=128335153),
 Row(movie_id=5175, name='Rush Hour 2', Difference=257325802),
 Row(movie_id=2770, name='American Pie 2', Difference=257553595),
 Row(movie_id=12610, name='Osmosis Jones', Difference=-61403089),
 Row(movie_id=13496, name='American Outlaws', Difference=-21321087),
 Row(movie_id=21055, name='All Over the Guy', Difference=1051948),
 Row(movie_id=10972, name='Session 9', Difference=-1126033),
 Row(movie_id=1722, name="Captain Corelli's Mandolin", Difference=5112895),
 Row(movie_id=9896, name='Rat Race', Difference=37498534),
 Row(movie_id=2294, name='Jay and Silent Bob Strike Back', Difference=11788161),
 Row(movie_id=10016, name='Ghosts of Mars', Difference=-13989168),
 Row(movie_id=26602, name='Summer Catch', Difference=-14306109),
 Row(movie_id=37920, name='An American Rhapsody', Difference=850225),
 Row(movie_id=22230, name='Happy Accidents', Difference=688510),
 Row(movie_id=15104, name='Tortilla Soup', Difference=4574762),
 Row(movie_id=8922, name='Jeepers Creepers', Difference=49217789),
 Row(movie_id=11065, name='O', Difference=16017403),
 Row(movie_id=21118, name='Waking Up in Reno', Difference=261603),
 Row(movie_id=11370, name='The Musketeer', Difference=-12946185),
 Row(movie_id=12508, name='Rock Star', Difference=-40008098),
 Row(movie_id=18734, name='L.I.E. Long Island Expressway', Difference=967192),
 Row(movie_id=2176, name='The Glass House', Difference=-6380391),
 Row(movie_id=20857, name='Hardball', Difference=8222729),
 Row(movie_id=75386, name='Haiku Tunnel', Difference=251058),
 Row(movie_id=2185, name='Big Trouble', Difference=-31506110),
 Row(movie_id=10696, name='Glitter', Difference=-16728334),
 Row(movie_id=2034, name='Training Day', Difference=59876233),
 Row(movie_id=31016, name='Sidewalks of New York', Difference=1402459),
 Row(movie_id=32567, name="The Endurance: Shackleton's Legendary Antarctic Expedition", Difference=2452566),
 Row(movie_id=12103, name="Don't Say a Word", Difference=50020092),
 Row(movie_id=11313, name='Hearts in Atlantis', Difference=-6814219),
 Row(movie_id=9398, name='Zoolander', Difference=32780981),
 Row(movie_id=45864, name='Extreme Days', Difference=1),
 Row(movie_id=10866, name='Joy Ride', Difference=13642838),
 Row(movie_id=34549, name="Max Keeble's Big Move", Difference=5292381),
 Row(movie_id=9778, name='Serendipity', Difference=49516304),
 Row(movie_id=3172, name='Bandits', Difference=-7368097),
 Row(movie_id=17708, name='Corky Romano', Difference=12978402),
 Row(movie_id=1018, name='Mulholland Drive', Difference=5117339),
 Row(movie_id=11380, name='Bones', Difference=-2683342),
 Row(movie_id=768, name='From Hell', Difference=39558115),
 Row(movie_id=2100, name='The Last Castle', Difference=-44357293),
 Row(movie_id=11091, name='Riding in Cars with Boys', Difference=-12256692),
 Row(movie_id=9081, name='Waking Life', Difference=3176880),
 Row(movie_id=167, name='K-PAX', Difference=2315140),
 Row(movie_id=141, name='Donnie Darko', Difference=-4729478),
 Row(movie_id=11456, name='Domestic Disturbance', Difference=-20750706),
 Row(movie_id=585, name='Monsters Inc.', Difference=447816256),
 Row(movie_id=10796, name='The One', Difference=23700000),
 Row(movie_id=23949, name='Tape', Difference=390475),
 Row(movie_id=9889, name='Shallow Hal', Difference=101069860),
 Row(movie_id=140511, name='King of the Jungle', Difference=27),
 Row(movie_id=13408, name='The Wash', Difference=3229331),
 Row(movie_id=671, name="Harry Potter and the Philosopher's Stone", Difference=851475550),
 Row(movie_id=20794, name='Novocaine', Difference=-3974762),
 Row(movie_id=14369, name='Out Cold', Difference=-9217324),
 Row(movie_id=1535, name='Spy Game', Difference=51049560),
 Row(movie_id=1433, name='El espinazo del diablo', Difference=1959020),
 Row(movie_id=8007, name='Behind Enemy Lines', Difference=51753202),
 Row(movie_id=161, name="Ocean's Eleven", Difference=365717150),
 Row(movie_id=194, name="Le fabuleux destin d'Amélie Poulain", Difference=163921954),
 Row(movie_id=11397, name='Not Another Teen Movie', Difference=50468332),
 Row(movie_id=1903, name='Vanilla Sky', Difference=135388341),
 Row(movie_id=9428, name='The Royal Tenenbaums', Difference=50441250),
 Row(movie_id=8386, name='How High', Difference=19155435),
 Row(movie_id=12589, name='Jimmy Neutron: Boy Genius', Difference=55936232),
 Row(movie_id=120, name='The Lord of the Rings: The Fellowship of the Ring', Difference=778368364),
 Row(movie_id=11086, name='The Majestic', Difference=-34682442),
 Row(movie_id=453, name='A Beautiful Mind', Difference=253542341),
 Row(movie_id=8489, name='Ali', Difference=-19286175),
 Row(movie_id=855, name='Black Hawk Down', Difference=80989651),
 Row(movie_id=12660, name='Charlotte Gray', Difference=741394),
 Row(movie_id=5279, name='Gosford Park', Difference=67954044),
 Row(movie_id=10950, name='I Am Sam', Difference=70542418),
 Row(movie_id=1365, name="Monster's Ball", Difference=40909486),
 Row(movie_id=24206, name='Silent Trigger', Difference=-14923618),
 Row(movie_id=6312, name='Le Pacte des loups', Difference=41752904),
 Row(movie_id=11362, name='The Count of Monte Cristo', Difference=40395048),
 Row(movie_id=2637, name='The Mothman Prophecies', Difference=23157539),
 Row(movie_id=10229, name='A Walk to Remember', Difference=30227069),
 Row(movie_id=50819, name='American Adobo', Difference=-340),
 Row(movie_id=9606, name='Metropolis', Difference=81289342),
 Row(movie_id=20009, name='Slackers', Difference=-7586085),
 Row(movie_id=11870, name='Big Fat Liar', Difference=37970014),
 Row(movie_id=9884, name='Collateral Damage', Difference=-6617567),
 Row(movie_id=17130, name='Crossroads', Difference=49141030),
 Row(movie_id=10592, name="Hart's War", Difference=-37712956),
 Row(movie_id=8470, name='John Q', Difference=66244770),
 Row(movie_id=16690, name='Return to Never Land', Difference=89862682),
 Row(movie_id=39939, name='Super Troopers', Difference=15492362),
 Row(movie_id=10052, name='Dragonfly', Difference=-7677600),
 Row(movie_id=11979, name='Queen of the Damned', Difference=10479110),
 Row(movie_id=25006, name='State Property', Difference=2106838),
 Row(movie_id=10590, name='We Were Soldiers', Difference=39660784),
 Row(movie_id=13950, name='All About the Benjamins', Difference=11482931),
 Row(movie_id=2135, name='The Time Machine', Difference=43729176),
 Row(movie_id=15186, name='Full Frontal', Difference=506446),
 Row(movie_id=425, name='Ice Age', Difference=324257136),
 Row(movie_id=1576, name='Resident Evil', Difference=69984862),
 Row(movie_id=5851, name='Showtime', Difference=-7258268),
 Row(movie_id=15647, name='Kissing Jessica Stein', Difference=9013424),
 Row(movie_id=1391, name='Y tu mamá también', Difference=28616692),
 Row(movie_id=19797, name='I Think I Do', Difference=344),
 Row(movie_id=36586, name='Blade II', Difference=101010032),
 Row(movie_id=15028, name='Clockstoppers', Difference=12793283),
 Row(movie_id=4547, name='Panic Room', Difference=148397415),
 Row(movie_id=14635, name='The Rookie', Difference=55597042),
 Row(movie_id=1791, name='La Pianiste', Difference=6801375),
 Row(movie_id=184835, name="Teddy Bears' Picnic", Difference=28149),
 Row(movie_id=62956, name='Very Annie Mary', Difference=46352),
 Row(movie_id=11560, name='High Crimes', Difference=21781810),
 Row(movie_id=11452, name='National Lampoon’s Van Wilder', Difference=33275483),
 Row(movie_id=1537, name='Changing Lanes', Difference=49935764),
 Row(movie_id=12149, name='Frailty', Difference=2110448),
 Row(movie_id=11812, name='The Sweetest Thing', Difference=25696770),
 Row(movie_id=35080, name="The Cat's Meow", Difference=-3353006),
 Row(movie_id=441, name='Human Nature', Difference=-5294692),
 Row(movie_id=8346, name='My Big Fat Greek Wedding', Difference=363744044),
 Row(movie_id=11892, name='Murder by Numbers', Difference=6714147),
 Row(movie_id=9334, name='The Scorpion King', Difference=105333180),
 Row(movie_id=10491, name='Enigma', Difference=15705007),
 Row(movie_id=18323, name='Joshua', Difference=1347988),
 Row(movie_id=11470, name='Jason X', Difference=5951798),
 Row(movie_id=16643, name='Life or Something Like It', Difference=-23127329),
 Row(movie_id=11468, name='Salton Sea', Difference=-17323302),
 Row(movie_id=19085, name='Vulgar', Difference=-105096),
 Row(movie_id=557, name='Spider-Man', Difference=682708551),
 Row(movie_id=2251, name='Unfaithful', Difference=69137784),
 Row(movie_id=245, name='About a Boy', Difference=102000000),
 Row(movie_id=1894, name='Star Wars: Episode II - Attack of the Clones', Difference=529398328),
 Row(movie_id=4012, name='The Believer', Difference=-1083075),
 Row(movie_id=1957, name='Enough', Difference=13801187),
 Row(movie_id=320, name='Insomnia', Difference=67714830),
 Row(movie_id=9023, name='Spirit: Stallion of the Cimarron', Difference=42563539),
 Row(movie_id=4614, name='The Sum of All Fears', Difference=125000000),
 Row(movie_id=12277, name='Undercover Brother', Difference=16604473),
 Row(movie_id=3132, name='Bad Company', Difference=-4022705),
 Row(movie_id=13245, name='Atanarjuat', Difference=1852801),
 Row(movie_id=2501, name='The Bourne Identity', Difference=154034224),
 Row(movie_id=9637, name='Scooby-Doo', Difference=191650703),
 Row(movie_id=12100, name='Windtalkers', Difference=-37371735),
 Row(movie_id=11544, name='Lilo & Stitch', Difference=65771527),
 Row(movie_id=180, name='Minority Report', Difference=256372926),
 Row(movie_id=2022, name='Mr. Deeds', Difference=121269535),
 Row(movie_id=50035, name='Lovely & Amazing', Difference=3936931),
 Row(movie_id=608, name='Men in Black II', Difference=301818803),
 Row(movie_id=59387, name='The Powerpuff Girls Movie', Difference=1411644),
 Row(movie_id=17043, name='The Crocodile Hunter: Collision Course', Difference=33082548),
 Row(movie_id=6278, name='Reign of Fire', Difference=-16938018),
 Row(movie_id=4147, name='Road to Perdition', Difference=101001478),
 Row(movie_id=11442, name='Halloween: Resurrection', Difference=24664855),
 Row(movie_id=1364, name='Lucía y el sexo', Difference=2628241),
 Row(movie_id=8665, name='K-19: The Widowmaker', Difference=-64831034),
 Row(movie_id=10996, name='Stuart Little 2', Difference=49956806),
 Row(movie_id=818, name='Austin Powers in Goldmember', Difference=233655431),
 Row(movie_id=29047, name='The Kid Stays in the Picture', Difference=1394436),
 Row(movie_id=45861, name='幸福时光', Difference=-1659907),
 Row(movie_id=39141, name='Tadpole', Difference=2741288),
 Row(movie_id=2675, name='Signs', Difference=336247917),
 Row(movie_id=9488, name='Spy Kids 2: The Island of Lost Dreams', Difference=81723358),
 Row(movie_id=9962, name='The Good Girl', Difference=8856124),
 Row(movie_id=9573, name='Blood Work', Difference=-23800483),
 Row(movie_id=7451, name='xXx', Difference=207448382),
 Row(movie_id=20337, name='Martin Lawrence Live: Runteldat', Difference=16184015),
 Row(movie_id=11692, name='The Adventures of Pluto Nash', Difference=-92896027),
 Row(movie_id=9266, name='Blue Crush', Difference=26842679),
 Row(movie_id=8653, name='섬', Difference=-28925),
 Row(movie_id=30072, name='Possession', Difference=-14886267),
 Row(movie_id=9357, name='One Hour Photo', Difference=40223306),
 Row(movie_id=12771, name='Serving Sara', Difference=-12069815),
 Row(movie_id=9296, name='S1m0ne', Difference=19576023),
 Row(movie_id=15070, name='Undisputed', Difference=-7601372),
 Row(movie_id=9544, name='FearDotCom', Difference=-21097985),
 Row(movie_id=26056, name='Snipes', Difference=70569),
 Row(movie_id=13536, name='City By The Sea', Difference=-17566085),
 Row(movie_id=20616, name='Swimfan', Difference=25911240),
 Row(movie_id=9299, name='Tesis', Difference=2647055),
 Row(movie_id=10611, name='Barbershop', Difference=63781642),
 Row(movie_id=4108, name='The Transporter', Difference=22928932),
 Row(movie_id=9685, name='Igby Goes Down', Difference=-4222535),
 Row(movie_id=10550, name='Ballistic: Ecks vs. Sever', Difference=-50075967),
 Row(movie_id=9093, name='The Four Feathers', Difference=-5117355),
 Row(movie_id=9039, name='Trapped', Difference=-23083131),
 Row(movie_id=23550, name='Le fate ignoranti', Difference=215339),
 Row(movie_id=11013, name='Secretary', Difference=5304609),
 Row(movie_id=129, name='千と千尋の神隠し', Difference=259925095),
 Row(movie_id=11529, name='Sweet Home Alabama', Difference=150622424),
 Row(movie_id=31005, name='Moonlight Mile', Difference=-10988950),
 Row(movie_id=50123, name='Skins', Difference=249204),
 Row(movie_id=9533, name='Red Dragon', Difference=131196298),
 Row(movie_id=4107, name='Bloody Sunday', Difference=773228),
 Row(movie_id=120694, name='Festival in Cannes', Difference=299171),
 Row(movie_id=12590, name='Below', Difference=605562),
 Row(movie_id=37964, name='Brown Sugar', Difference=19362712),
 Row(movie_id=7501, name='Knockaround Guys', Difference=-3000000),
 Row(movie_id=13768, name='Tuck Everlasting', Difference=4158074),
 Row(movie_id=1430, name='Bowling for Columbine', Difference=31564473),
 Row(movie_id=19973, name='Comedian', Difference=2744253),
 Row(movie_id=12600, name='劇場版ポケットモンスター セレビィ 時を越えた遭遇（であい）', Difference=28023563),
 Row(movie_id=8051, name='Punch-Drunk Love', Difference=-8000000),
 Row(movie_id=12779, name='Swept Away', Difference=-9401355),
 Row(movie_id=15992, name='Abandon', Difference=-14280643),
 Row(movie_id=1613, name='The 51st State', Difference=-14),
 Row(movie_id=565, name='The Ring', Difference=201348933),
 Row(movie_id=14112, name='Auto Focus', Difference=-4937934),
 Row(movie_id=49872, name='Hansel & Gretel', Difference=100477),
 Row(movie_id=21925, name='Naqoyqatsi', Difference=-2986692),
 Row(movie_id=16646, name='Russkiy Kovcheg', Difference=6723732),
 Row(movie_id=9645, name='Ghost Ship', Difference=33349884),
 Row(movie_id=9012, name='Jackass: The Movie', Difference=59282312),
 Row(movie_id=13098, name='Paid in Full', Difference=3090862),
 Row(movie_id=31668, name="All The Queen's Men", Difference=-14977000),
 Row(movie_id=1360, name='Frida', Difference=44298474),
 Row(movie_id=13441, name='Roger Dodger', Difference=1260761),
 Row(movie_id=8427, name='I Spy', Difference=-36438863),
 Row(movie_id=9021, name='The Santa Clause 2', Difference=107855065),
 Row(movie_id=13526, name='The Weight of Water', Difference=-15890870),
 Row(movie_id=9280, name='Femme Fatale', Difference=-18161090),
 Row(movie_id=65, name='8 Mile', Difference=174000000),
 Row(movie_id=10712, name='Far from Heaven', Difference=15527914),
 Row(movie_id=672, name='Harry Potter and the Chamber of Secrets', Difference=776688482),
 Row(movie_id=34341, name='Men with Brooms', Difference=-3254130),
 Row(movie_id=36669, name='Die Another Day', Difference=291971116),
 Row(movie_id=10426, name='Friday After Next', Difference=13526835),
 Row(movie_id=8198, name='The Quiet American', Difference=-2325876),
 Row(movie_id=64, name='Hable con ella', Difference=41716081),
 Row(movie_id=13376, name='Eight Crazy Nights', Difference=23833131),
 Row(movie_id=15074, name='Extreme Ops', Difference=-29040525),
 Row(movie_id=2103, name='Solaris', Difference=-16997242),
 Row(movie_id=9016, name='Treasure Planet', Difference=-30421885),
 Row(movie_id=9932, name='Analyze That', Difference=-4996865),
 Row(movie_id=13369, name='Empire', Difference=14591272),
 Row(movie_id=2757, name='Adaptation.', Difference=13801173),
 Row(movie_id=7299, name='Equilibrium', Difference=-14640355),
 Row(movie_id=13497, name='Drumline', Difference=37588485),
 Row(movie_id=11852, name='The Hot Chick', Difference=35081550),
 Row(movie_id=7303, name='Maid in Manhattan', Difference=99906693),
 Row(movie_id=201, name='Star Trek: Nemesis', Difference=7312826),
 Row(movie_id=2755, name='About Schmidt', Difference=75834556),
 Row(movie_id=121, name='The Lord of the Rings: The Two Towers', Difference=847287400),
 Row(movie_id=1429, name='25th Hour', Difference=-1939157),
 Row(movie_id=13435, name='Antwone Fisher', Difference=10867586),
 Row(movie_id=3131, name='Gangs of New York', Difference=93772504),
 Row(movie_id=2642, name='Two Weeks Notice', Difference=33354918),
 Row(movie_id=11022, name='Narc', Difference=6133747),
 Row(movie_id=81048, name='Running Time', Difference=-128404),
 ...]

# ----------------------------------------------------------------------------------------------------------------------------------------------
# Question 2
# For the movie "Cesare deve morire" find and print the movie id and then search how many users rated the movie and what the average rating was.
# ----------------------------------------------------------------------------------------------------------------------------------------------

[Row(movie_id=96821, name='Cesare deve morire', count=5096, AvgRating=3.8701923076923075)]

# ----------------------------------------------------------------------------------------------------------------------------------------------
# Question 3
# What was the best in term of revenue Animation movie of 1995?
# ----------------------------------------------------------------------------------------------------------------------------------------------

[Row(movie_id=862, name='Toy Story', MaxRevenue=373554033)]

# ----------------------------------------------------------------------------------------------------------------------------------------------
# Question 4
# Find and print the most popular Comedy movies for every year after 1995.
# ----------------------------------------------------------------------------------------------------------------------------------------------



# ----------------------------------------------------------------------------------------------------------------------------------------------
# Question 5
# For every year, print the average movie revenue.
# ----------------------------------------------------------------------------------------------------------------------------------------------

[Row(release_year='2017', AverageRevenue=153835663.01020408),
 Row(release_year='2016', AverageRevenue=101999586.98662208),
 Row(release_year='2015', AverageRevenue=92965685.7516129),
 Row(release_year='2014', AverageRevenue=82378182.69470406),
 Row(release_year='2013', AverageRevenue=79132636.17210683),
 Row(release_year='2012', AverageRevenue=85438535.04918033),
 Row(release_year='2011', AverageRevenue=77817442.91346154),
 Row(release_year='2010', AverageRevenue=76624754.60784313),
 Row(release_year='2009', AverageRevenue=82288893.92605634),
 Row(release_year='2008', AverageRevenue=77651226.71804512),
 Row(release_year='2007', AverageRevenue=76370132.20930232),
 Row(release_year='2006', AverageRevenue=65368773.3594306),
 Row(release_year='2005', AverageRevenue=71241256.65254237),
 Row(release_year='2004', AverageRevenue=84526956.42105263),
 Row(release_year='2003', AverageRevenue=87595144.81666666),
 Row(release_year='2002', AverageRevenue=77232785.1641791),
 Row(release_year='2001', AverageRevenue=79852402.90960452),
 Row(release_year='2000', AverageRevenue=74456598.03846154),
 Row(release_year='1999', AverageRevenue=76315790.88679245),
 Row(release_year='1998', AverageRevenue=65407851.3618421),
 Row(release_year='1997', AverageRevenue=72625317.52531646),
 Row(release_year='1996', AverageRevenue=61216641.08695652),
 Row(release_year='1995', AverageRevenue=63698566.55223881),
 Row(release_year='1994', AverageRevenue=59313053.23387097),
 Row(release_year='1993', AverageRevenue=52036834.741007194),
 Row(release_year='1992', AverageRevenue=55685114.827586204),
 Row(release_year='1991', AverageRevenue=44345296.93965517),
 Row(release_year='1990', AverageRevenue=55660055.567307696),
 Row(release_year='1989', AverageRevenue=52783225.74509804),
 Row(release_year='1988', AverageRevenue=32368384.09090909),
 Row(release_year='1987', AverageRevenue=31019005.464285713),
 Row(release_year='1986', AverageRevenue=30524069.12621359),
 Row(release_year='1985', AverageRevenue=33019747.127659574),
 Row(release_year='1984', AverageRevenue=38922361.820512824),
 Row(release_year='1983', AverageRevenue=31633004.125),
 Row(release_year='1982', AverageRevenue=44713626.17910448),
 Row(release_year='1981', AverageRevenue=32773091.876923077),
 Row(release_year='1980', AverageRevenue=36254253.118644066),
 Row(release_year='1979', AverageRevenue=51526713.975),
 Row(release_year='1978', AverageRevenue=37378748.23255814),
 Row(release_year='1977', AverageRevenue=77031733.5862069),
 Row(release_year='1976', AverageRevenue=40651540.22727273),
 Row(release_year='1975', AverageRevenue=42456207.807692304),
 Row(release_year='1974', AverageRevenue=44911715.7368421),
 Row(release_year='1973', AverageRevenue=55773973.17391305),
 Row(release_year='1972', AverageRevenue=40520714.625),
 Row(release_year='1971', AverageRevenue=27633520.8),
 Row(release_year='1970', AverageRevenue=30526523.086956523),
 Row(release_year='1969', AverageRevenue=24494604.666666668),
 Row(release_year='1968', AverageRevenue=20389439.13043478),
 Row(release_year='1967', AverageRevenue=32420013.16),
 Row(release_year='1966', AverageRevenue=12308294.333333334),
 Row(release_year='1965', AverageRevenue=56086126.083333336),
 Row(release_year='1964', AverageRevenue=27826110.785714287),
 Row(release_year='1963', AverageRevenue=23320634.4),
 Row(release_year='1962', AverageRevenue=25649262.133333333),
 Row(release_year='1961', AverageRevenue=22801303.1875),
 Row(release_year='1960', AverageRevenue=15293211.214285715),
 Row(release_year='1959', AverageRevenue=28379100.0),
 Row(release_year='1958', AverageRevenue=11670149.125),
 Row(release_year='1957', AverageRevenue=7700292.142857143),
 Row(release_year='1956', AverageRevenue=22025401.153846152),
 Row(release_year='1955', AverageRevenue=12048459.5),
 Row(release_year='1954', AverageRevenue=9770447.07142857),
 Row(release_year='1953', AverageRevenue=21009968.272727273),
 Row(release_year='1952', AverageRevenue=8573061.142857144),
 Row(release_year='1951', AverageRevenue=64965000.0),
 Row(release_year='1950', AverageRevenue=46465074.333333336),
 Row(release_year='1949', AverageRevenue=5704269.8),
 Row(release_year='1948', AverageRevenue=2834681.3333333335),
 Row(release_year='1947', AverageRevenue=3976480.5),
 Row(release_year='1946', AverageRevenue=19539716.5),
 Row(release_year='1945', AverageRevenue=9503064.333333334),
 Row(release_year='1944', AverageRevenue=5529285.714285715),
 Row(release_year='1943', AverageRevenue=1403312.0),
 Row(release_year='1942', AverageRevenue=50136775.0),
 Row(release_year='1941', AverageRevenue=8779926.5),
 Row(release_year='1940', AverageRevenue=38758400.0),
 Row(release_year='1939', AverageRevenue=74864030.5),
 Row(release_year='1938', AverageRevenue=5138033.666666667),
 Row(release_year='1937', AverageRevenue=92539711.0),
 Row(release_year='1936', AverageRevenue=3734000.0),
 Row(release_year='1935', AverageRevenue=2010366.2),
 Row(release_year='1934', AverageRevenue=2347666.6666666665),
 Row(release_year='1933', AverageRevenue=4595166.666666667),
 Row(release_year='1932', AverageRevenue=798512.5),
 Row(release_year='1931', AverageRevenue=3814592.5),
 Row(release_year='1930', AverageRevenue=4003970.0),
 Row(release_year='1929', AverageRevenue=4358000.0),
 Row(release_year='1928', AverageRevenue=543529.6),
 Row(release_year='1927', AverageRevenue=559433.3333333334),
 Row(release_year='1926', AverageRevenue=812439.0),
 Row(release_year='1925', AverageRevenue=5708183.5),
 Row(release_year='1924', AverageRevenue=1213880.0),
 Row(release_year='1923', AverageRevenue=623.0),
 Row(release_year='1922', AverageRevenue=400200.0),
 Row(release_year='1921', AverageRevenue=2500000.0),
 Row(release_year='1918', AverageRevenue=8000000.0),
 Row(release_year='1916', AverageRevenue=8000000.0),
 Row(release_year='1915', AverageRevenue=5568682.5)]